# .env
MYSQL_DATABASE=w_db
MYSQL_USER=w_user
MYSQL_PASSWORD=w_password
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
MYSQL_HOST=db
SECRET_KEY=django-insecure-hm9nue03vhh9rk_jl(#fhv2!0&&drgw5r7j&=5x$(dc#t6hs@&
DEBUG=True