# Django
SECRET_KEY=django-insecure-hm9nue03vhh9rk_jl(#fhv2!0&&drgw5r7j&=5x$(dc#t6hs@&
DEBUG=True
DJANGO_ALLOWED_HOSTS=*
# Database
POSTGRES_DB=w_db
POSTGRES_USER=w_user
POSTGRES_PASSWORD=w_password
REDIS_PASSWORD=w_password
# Pulsar
PULSAR_SERVICE_URL=pulsar://pulsar:6650
PULSAR_ADMIN_URL=http://pulsar:8080
PULSAR_MEM=-Xms1g -Xmx1g